[Rainmeter]
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
DefaultUpdateDivider=-1
; Scaling
MouseScrollUpAction=[!SetVariable Scale "([#Scale] + #ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "[#Scale]"][!UpdateMeter *][!Redraw] 
MouseScrollDownAction=[!SetVariable Scale "([#Scale] - #ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "[#Scale]"][!UpdateMeter *][!Redraw] 
; Context
ContextTitle=Center horizontally
ContextAction=[!SetWindowPosition "50%" "#CURRENTCONFIGY#" "50%" "0%"]
ContextTitle2=Center vertically
ContextAction2=[!SetWindowPosition "#CURRENTCONFIGX#" "50%" "0%" "50%"]
ContextTitle3=Edit global settings
ContextAction3=["#@#Variables.inc"]

[Metadata]
Name=Robux RAM
Author=Reisir

[Variables]
@IncludeSettings=#@#Variables.inc
Scale=1

[Measures]
@IncludeMeasures=Measures.inc

[Meters]
@IncludeMeters=Meters.inc
