[Rainmeter]
@IncludeCommon=#@#common.inc
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+0.05)"][!WriteKeyValue Variables Scale "(#Scale#+0.05)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-0.05 < 0.2 ? 0.2 : #Scale#-0.05)"][!WriteKeyValue Variables Scale "(#Scale#-0.05 < 0.2 ? 0.2 : #Scale#-0.05)"][!Refresh]
Update=1000

[Metadata]
Name=Top Processes GPU
Author=xenium
Information=The top 5 processes that use the most GPU 
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

; © 2023 by xenium

[Variables]
Scale=1

[Measures]
@IncludeMeasures=Measures.inc

[Styles]
@IncludeStyles=#@#TopProcessStyles.inc

[MeterTopGPUTitle]
Meter=String
Text=TOP GPU
MeterStyle=TitleStyle

[Meters]
@IncludeLabels=Labels.inc
@IncludeValues=Values.inc

[MeasureTopProcessFactory]
Measure=Script
ScriptFile=#@#Factory.lua
IncFile=Measures.inc
Number=#TopProcesses#
SectionName=MeasureTop%%GPU
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=UsageMonitor
Option2=Alias
Value2=GPU
Option3=Index
Value3={%% + 1}
Option4=Substitute
Value4=""":"#*TopProcessSubstitute*#""

[LabelTopProcessFactory]
Measure=Script
ScriptFile=#@#Factory.lua
IncFile=Labels.inc
Number=#TopProcesses#
SectionName=%%
Option0=Meter
Value0=String
Option1=MeasureName
Value1=MeasureTop%%GPU
Option2=MeterStyle
Value2=LabelStyle

[ValueTopProcessFactory]
Measure=Script
ScriptFile=#@#Factory.lua
IncFile=Values.inc
Number=#TopProcesses#
SectionName=MeterValueTopGPU%%
Option0=Meter
Value0=String
Option1=Text
Value1=[*MeasureTop%%GPU:1*] %
Option2=MeterStyle
Value2=ValueStyle
Option3=Y
Value3=[*%%:Y*]
