[Rainmeter]
@IncludeCommon=#@#common.inc
Update=1000

[Metadata]
Name=Robux Download
Author=Reisir

[Variables]
Scale=1

[Measures]
@IncludeMeasures=Measures.inc

[MeterStyles]
@IncludeStyles=Styles.inc

[Meters]
; You can reorder or comment these lines out 
@IncludeUpload=Upload.inc
@IncludeDownload=Download.inc
