[Rainmeter]
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
; Scaling
MouseScrollUpAction=[!SetVariable Scale "([#Scale] + #ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "[#Scale]"][!UpdateMeter *][!Redraw] 
MouseScrollDownAction=[!SetVariable Scale "([#Scale] - #ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "[#Scale]"][!UpdateMeter *][!Redraw] 
; Context
ContextTitle=Center horizontally
ContextAction=[!SetWindowPosition "50%" "#CURRENTCONFIGY#" "50%" "0%"]
ContextTitle2=Center vertically
ContextAction2=[!SetWindowPosition "#CURRENTCONFIGX#" "50%" "0%" "50%"]
ContextTitle3=Edit global settings
ContextAction3=["#@#Variables.inc"]

[Metadata]
Name=Robux Download
Author=Reisir

[Variables]
@IncludeSettings=#@#Variables.inc
Scale=1

; AutoScale the graph?
; Makes small network activity visible
; Acceptable values 0 | 1
AutoScale=0

; Network speeds in megabits https://www.speedtest.net/
; Acceptable values https://en.wikipedia.org/wiki/Natural_number
DownloadSpeedMegabit=800
UploadSpeedMegabit=100

[Measures]
@IncludeMeasures=Measures.inc

[MeterStyles]
@IncludeStyles=Styles.inc

[Meters]
; You can reorder or comment these lines out 
@IncludeUpload=Upload.inc
@IncludeDownload=Download.inc
