[Rainmeter]
Update=16
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
; Scaling
MouseScrollUpAction=[!SetVariable Scale "([#Scale] + #ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "[#Scale]"][!UpdateMeter *][!Redraw] 
MouseScrollDownAction=[!SetVariable Scale "([#Scale] - #ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "[#Scale]"][!UpdateMeter *][!Redraw] 
; Context
ContextTitle=Center horizontally
ContextAction=[!SetWindowPosition "50%" "#CURRENTCONFIGY#" "50%" "0%"]
ContextTitle2=Center vertically
ContextAction2=[!SetWindowPosition "#CURRENTCONFIGX#" "50%" "0%" "50%"]
ContextTitle3=Rebuild Visualizer
ContextAction3=[!CommandMeasure PSRM "New-Visualizer"]
ContextTitle4=Edit global settings
ContextAction4=["#@#Variables.inc"]

[Metadata]
Name=Robux Visualizer
Author=Reisir

[Variables]
@IncludeSettings=#@#Variables.inc
Scale=1

; After changing this value, refresh the skin and middleclick it.
Bands=120

; AudioAnalyzer settings
MaxSensitivity=35
MinSensitivity=0
FFTAttack=0
FFTDecay=0
FreqMin=20
FreqMax=16000
PeakFFTAttack=0
PeakFFTDecay=100
PeakUpdateDivider=2
BlurRadius=1

[PSRM]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=Gen.ps1
UpdateDivider=-1

[AudioAnalyzer]
@IncludeAudioAnalyzer=AudioAnalyzer.inc

[BandStyle]
BarOrientation=Vertical
X=(7 * #Scale#)r
W=(4 * #Scale#)
H=(180 * #Scale#)
BarColor=#FontColor2#
DynamicVariables=1

[PeakStyle]
BarOrientation=Vertical
X=r
Y=2R
W=(4 * #Scale#)
H=(90 * #Scale#)
BarColor=#FontColor#,80
Flip=1
DynamicVariables=1

[@Bands]
@IncludeBands=Bands.inc

